<%@ Master Language="C#" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI"
    TagPrefix="sf" %>
<sf:ResourceLinks ID="resLinks" runat="server">
    <sf:ResourceFile JavaScriptLibrary="JQuery" />
</sf:ResourceLinks>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-23627668-15', 'auto');
    ga('send', 'pageview');
    // XFS Detection
    if (top.frames.length != 0) top.location = self.document.location;
</script>
</head>
<body class="main-body">
    <form id="form1" runat="server" AUTOCOMPLETE = "off">
        <div id="wrapper">
            <div id="header">
                <asp:contentplaceholder id="headerPlaceholder" runat="server"/>
            </div>
            <div id="content">
	            <asp:contentplaceholder id="contentPlaceholder" runat="server"/>
            </div>
	        <div id="footer">
	            <asp:contentplaceholder id="footerPlaceholder" runat="server" />
	        </div>
        </div>
   </form>
    <script>
        // PDF download tracking for Google Analytics
        $("a[href*='.pdf']").each(function (index) {
            pdfLabel = $(this).attr('href');
            pdfOnClick = "ga('send', 'event', 'PDF', 'Download', '" + pdfLabel + "');";
            $(this).attr("onClick", pdfOnClick);
        });
    </script>
</body>

</html>